<REAPER_PROJECT 0.1 "5.50rc20/posix64" 1508537847
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 48.55265306122448
  ZOOM 9.13579078940043 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "./media/" ""
  <RECORD_CFG
    ZXZhdyAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5EADF4AE-AB0B-F6D3-6BF4-756619BEF296}
    NAME verse1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5EADF4AE-AB0B-F6D3-6BF4-756619BEF296}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8BD3D1A1-A450-F728-0AB7-013A7088F2FD}
    NAME verse1_171018_174237
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8BD3D1A1-A450-F728-0AB7-013A7088F2FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.04266666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D69FAA50-2412-5184-D531-262C59530FA3}
      IID 2
      NAME verse1_171018_174237.wav
      VOLPAN 1 0 54.437747 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9022937B-72F3-F6F5-D9AD-38E49110F449}
      <SOURCE WAVE
        FILE "./media/verse1_171018_174237.wav"
      >
    >
  >
  <TRACK {79E6A3C1-D8BB-C232-84E9-E1B29B284D22}
    NAME verse1_171018_175109
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79E6A3C1-D8BB-C232-84E9-E1B29B284D22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.50933333333328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FF55374D-3016-5ABF-11DA-95ACF0110457}
      IID 3
      NAME verse1_171018_175109.wav
      VOLPAN 1 0 36.753629 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A8D2B33-6577-F228-1BCC-69E338AF870E}
      <SOURCE WAVE
        FILE "./media/verse1_171018_175109.wav"
      >
    >
  >
  <TRACK {57F52DBD-DF4B-C115-7C92-24E523E3190E}
    NAME verse1_171018_175246
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57F52DBD-DF4B-C115-7C92-24E523E3190E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.488
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E989BE5-1F9B-D1C6-8B84-470EBE7B838A}
      IID 4
      NAME verse1_171018_175246.wav
      VOLPAN 1 0 32.009679 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A83A4ADB-8EFB-C60D-D211-74C126DA6BE1}
      <SOURCE WAVE
        FILE "./media/verse1_171018_175246.wav"
      >
    >
  >
  <TRACK {D9094552-6F97-A639-DC19-F37E00903C7C}
    NAME verse1_171018_175441
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9094552-6F97-A639-DC19-F37E00903C7C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.85066666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B20141A-A1AA-EA8D-67B9-BC25411B9FE6}
      IID 5
      NAME verse1_171018_175441.wav
      VOLPAN 1 0 2.584088 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F60DCAFF-E21A-35AB-2D26-1B286C5FC6F7}
      <SOURCE WAVE
        FILE "./media/verse1_171018_175441.wav"
      >
    >
  >
  <TRACK {131F6FFD-C242-7337-28F0-8E23265D1966}
    NAME verse1_171019_000519
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {131F6FFD-C242-7337-28F0-8E23265D1966}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.23483561797988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0FBBB5F-8821-C1E4-0F50-485B54F2F038}
      IID 6
      NAME verse1_171019_000519.wav
      VOLPAN 1 0 25.952879 -1
      SOFFS 0.13049771535344
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A778409-B43F-6850-5B68-7E8897AF653A}
      <SOURCE WAVE
        FILE "./media/verse1_171019_000519.wav"
      >
    >
  >
  <TRACK {CBB7405D-E2AA-F0E0-F126-E54DA597BE56}
    NAME verse1_171019_000541
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CBB7405D-E2AA-F0E0-F126-E54DA597BE56}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30.58950228464656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {11BBBFFC-E537-46B8-798C-708B765DF401}
      IID 7
      NAME verse1_171019_000541.wav
      VOLPAN 1 0 24.02292 -1
      SOFFS 0.13049771535344
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B3DA316-3447-A2C4-05DC-078FF568B829}
      <SOURCE WAVE
        FILE "./media/verse1_171019_000541.wav"
      >
    >
  >
  <TRACK {3EFABA56-A9E3-9665-1F14-24637ECCF819}
    NAME verse1_171020_134250
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EFABA56-A9E3-9665-1F14-24637ECCF819}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 69.71512586741299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F3DF6F2-75AA-4908-5C02-920AB2827174}
      IID 8
      NAME verse1_171020_134250.wav
      VOLPAN 1 0 5.846969 -1
      SOFFS 0.13049771535344
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D53276D-66C7-F886-C836-06CBF28B707C}
      <SOURCE WAVE
        FILE "./media/verse1_171020_134250.wav"
      >
    >
  >
  <TRACK {50C932F2-DA77-E69C-86D3-0C1FC3BC5C6B}
    NAME verse1_171020_135848
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50C932F2-DA77-E69C-86D3-0C1FC3BC5C6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 63.90131519274376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {58086F76-5BF6-0E58-AD73-E0568BBA3DD8}
      IID 9
      NAME verse1_171020_135848.wav
      VOLPAN 1 0 999000 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30A2FBBE-1A35-8177-5FB9-AD2A369D0C05}
      <SOURCE WAVE
        FILE "./media/verse1_171020_135848.wav"
      >
    >
  >
  <TRACK {F39BF706-2B29-6176-518E-8C0AF960A939}
    NAME verse1_171020_140910
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F39BF706-2B29-6176-518E-8C0AF960A939}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.15637188208617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DF3D6AEE-C0F4-B1BF-5119-BF30A03ABB26}
      IID 10
      NAME verse1_171020_140910.wav
      VOLPAN 1 0 0.566893 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7378F000-A533-7263-EE12-843D164C463D}
      <SOURCE WAVE
        FILE "./media/verse1_171020_140910.wav"
      >
    >
  >
  <TRACK {9489EE35-8B5C-3609-D5E5-8EEBE87C4D72}
    NAME verse1_171020_141912
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9489EE35-8B5C-3609-D5E5-8EEBE87C4D72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.95845804988662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E780EB66-7D9F-5EC5-62CD-1B4448F3A832}
      IID 11
      NAME verse1_171020_141912.wav
      VOLPAN 1 0 23.744124 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B865FD7-10B6-1D50-4F09-B107312F91D2}
      <SOURCE WAVE
        FILE "./media/verse1_171020_141912.wav"
      >
    >
  >
  <TRACK {D3F6EF35-F542-1F81-DA1F-5F08002819BF}
    NAME verse1_171020_144617
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3F6EF35-F542-1F81-DA1F-5F08002819BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49.83002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {246D4458-BFEC-62E6-99B7-8CD2A6BDA3D0}
      IID 13
      NAME verse1_171020_144617.wav
      VOLPAN 1 0 188.857108 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C1EB935-C281-6EB1-9843-E14C4DDA6DDB}
      <SOURCE WAVE
        FILE "./media/verse1_171020_144617.wav"
      >
    >
  >
  <TRACK {43F03722-B0D2-D53D-0BFE-282FDB5BC043}
    NAME verse1_171020_144924
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43F03722-B0D2-D53D-0BFE-282FDB5BC043}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 59.44308390022674
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {13C31519-7257-ED18-4A14-85F498CDB9F7}
      IID 14
      NAME verse1_171020_144924.wav
      VOLPAN 1 0 29.262722 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {744CA0DC-A05A-DDE7-BDAD-ECF0EC0E622E}
      <SOURCE WAVE
        FILE "./media/verse1_171020_144924.wav"
      >
    >
  >
  <TRACK {61627513-1526-CFBA-4945-A848FFD4F627}
    NAME verse1_171020_145059
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {61627513-1526-CFBA-4945-A848FFD4F627}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.50947845804993
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3E9CF671-613F-30D3-1069-F8DE2A854D39}
      IID 15
      NAME verse1_171020_145059.wav
      VOLPAN 1 0 34.973538 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12F0ADC3-FC47-80E0-88D3-95346097A54A}
      <SOURCE WAVE
        FILE "./media/verse1_171020_145059.wav"
      >
    >
  >
>
