<REAPER_PROJECT 0.1 "5.40/OSX64" 1499750859
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 0 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 16916.85472122144 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  MIDIEDITOR 524300 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdyAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 74
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 27.84062358276644 "" 0 0 1 B
  MARKER 2 36.625 "" 0 0 1 B
  MARKER 3 63.97917233560091 "" 0 0 1 B
  MARKER 4 70.85722222222222 "" 0 0 1 B
  MARKER 5 91.85663265306123 "" 0 0 1 B
  MARKER 6 118.7945238095238 "" 0 0 1 B
  MARKER 7 125.72007936507936 "" 0 0 1 B
  MARKER 8 146.21568027210884 "" 0 0 1 B
  MARKER 9 159.87282312925171 "" 0 0 1 B
  MARKER 10 187.34420634920636 "" 0 0 1 B
  <PROJBAY
  >
  <TRACK {05185EEF-93CE-C647-9645-445DF50F03A9}
    NAME minDrom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05185EEF-93CE-C647-9645-445DF50F03A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 201.29378684807256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D8B87EB-2A27-2449-9DA4-59042EF606D1}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1272ABAC-577C-9043-93DF-40347D3E56F4}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {36D80C89-0B9D-7B4D-87E5-56EE02910F0F}
    NAME sliced
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36D80C89-0B9D-7B4D-87E5-56EE02910F0F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {341E2240-5A6D-D74C-9585-C6F62C0F4F6E}
    NAME videoIntro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {341E2240-5A6D-D74C-9585-C6F62C0F4F6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.84062358276636
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {71A8B1DC-83B3-4443-BD48-CEBF06627C4C}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDBC4DE6-32E5-4145-977F-19745F82808C}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {68886B15-8E2E-304F-B589-3F9A624453D2}
    NAME intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68886B15-8E2E-304F-B589-3F9A624453D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 27.840625
      SNAPOFFS 0
      LENGTH 8.78437641723361
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5A5F5890-4913-2848-B784-EF2D45F2BD53}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.84062358276644
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C84BBEB-D1C3-D342-AA38-A9F209CBCDEB}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {FACE4CCC-4088-1040-9100-2451AABA66AB}
    NAME verse1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FACE4CCC-4088-1040-9100-2451AABA66AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 36.62499982012293
      SNAPOFFS 0
      LENGTH 27.35417233560089
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1CBB229F-4B91-3B42-AF4E-F68C512DFB46}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 36.625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {588F976E-E0BE-F744-BC4B-02CCF1D980F4}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {71D7085D-B4E6-4348-8298-1A8A67DD2C5E}
    NAME preChorus1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71D7085D-B4E6-4348-8298-1A8A67DD2C5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 63.97917233558837
      SNAPOFFS 0
      LENGTH 6.87804988662131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1DD93546-952F-CC47-82DD-AC2B8F53BB84}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 63.97917233560091
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7575B1D8-C8A7-9940-9B7A-BFAB282E69D8}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {37538F72-10F5-1840-A706-A3910A905375}
    NAME chorus1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37538F72-10F5-1840-A706-A3910A905375}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 70.85722222225741
      SNAPOFFS 0
      LENGTH 20.99941043083901
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {59379A62-0A76-9542-A840-5BCDA4BAB558}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 70.85722222222222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {701DDBFB-02B2-E24D-AAEE-2EA5D6AF90E6}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {198B60B8-4F65-D640-8E57-E01FDF53E08F}
    NAME verse2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {198B60B8-4F65-D640-8E57-E01FDF53E08F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 91.85663265304174
      SNAPOFFS 0
      LENGTH 26.93789115646256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FDE26C25-6F72-6B40-A0D9-07E0C88F151D}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 91.85663265306123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC7E8663-A8DC-5F48-90C8-DC1E9A835EB3}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {8DB4AE62-A7B9-5E47-9F1A-B5B0C82D6A68}
    NAME preChorus2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DB4AE62-A7B9-5E47-9F1A-B5B0C82D6A68}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 118.79452380957082
      SNAPOFFS 0
      LENGTH 6.92555555555556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B737E369-6484-6846-8B46-4B7BA2C7F02A}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 118.7945238095238
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2B2A3D0-AEFC-A74B-A259-2114235BD219}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {0AC16F21-09AD-E949-A96A-25A75C436F4A}
    NAME chorus2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AC16F21-09AD-E949-A96A-25A75C436F4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 125.72007936506998
      SNAPOFFS 0
      LENGTH 20.49560090702951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A0CDD31-9AA8-DD4E-BA47-44099FDCE35B}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 125.72007936507936
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6573C4EB-2D82-D146-8F9D-ABB478D868AB}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {C0F714BC-23F7-6E41-B6F3-21359C49D798}
    NAME solo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0F714BC-23F7-6E41-B6F3-21359C49D798}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 146.21568027208559
      SNAPOFFS 0
      LENGTH 13.65714285714287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5B70C5D-05B7-0046-A40A-3711933E2952}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 146.21568027210884
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E42C2FA-1854-D142-AD6E-F0D6E8641B18}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {A07668A9-084F-A848-BC5B-66BAB09427D5}
    NAME chorus3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A07668A9-084F-A848-BC5B-66BAB09427D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 159.87282312929165
      SNAPOFFS 0
      LENGTH 27.47138321995465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2EE944CA-B9DB-3448-9365-06768251C2B3}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 159.87282312925171
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23780EF9-4BB0-1441-A126-2515A8C56CEC}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {6E14FDF6-E9E4-5947-9A51-AC531AB5A261}
    NAME end
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E14FDF6-E9E4-5947-9A51-AC531AB5A261}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 187.34420634922571
      SNAPOFFS 0
      LENGTH 13.9495804988662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.010485 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {27F4EA01-CE31-9D4A-BC1B-24BCF318434F}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 187.34420634920636
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CF2A3A3-3AF5-C64E-8385-8DB76E8C5AD8}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {8DC2F757-A3C6-654E-8652-183C7218AE61}
    NAME videoIntro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DC2F757-A3C6-654E-8652-183C7218AE61}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.84062358276636
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {6D3FE1B7-49EC-8745-930C-EAAB45603475}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8049A1BE-C41D-AB49-A90D-E54DA6BF7359}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {3FC829C2-DB49-C147-87D6-80A60F2A5D06}
    NAME intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FC829C2-DB49-C147-87D6-80A60F2A5D06}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.78437641723361
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4733AB3-636A-CC43-BBD2-70A602AABEF1}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.84062358276644
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3A36B9F-C581-CA4E-9DB0-D3A296A28E6B}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {361F5078-9D03-5A42-BD6B-6D2EF9F3B19B}
    NAME verse1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {361F5078-9D03-5A42-BD6B-6D2EF9F3B19B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.35417233560089
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {76E652FE-2DB7-7E4C-99E3-1E9FA9F91D49}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 36.625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {351DB406-A24A-3E4E-A287-4BE0E5DD3D08}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {D760C686-F376-3B4E-8684-4FB4B9B06D5E}
    NAME preChorus1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D760C686-F376-3B4E-8684-4FB4B9B06D5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.8780498866213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E65AEE51-DE64-0E42-AB92-B58C202BB7DC}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 63.97917233560091
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C0C87CF-EE9B-5643-94E0-9FC54E697CB4}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {8FC1F505-13C9-3B41-83B4-AEE410D1A900}
    NAME chorus1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FC1F505-13C9-3B41-83B4-AEE410D1A900}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.99941043083903
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD941B5B-0A6F-844B-8615-EAE99257ECBE}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 70.85722222222222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9822174B-772F-5840-B747-1863422786C2}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {A99752F9-E78A-9B47-B80D-6D1C21B4FF24}
    NAME verse2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A99752F9-E78A-9B47-B80D-6D1C21B4FF24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.93789115646256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {574D607E-93AF-6646-975C-4E604FD7A7A4}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 91.85663265306123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B1E3FD9-765D-7043-B581-D0EB1181B329}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {6FD3B5F3-34A0-D849-A38E-664C4FB2C4DE}
    NAME preChorus2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FD3B5F3-34A0-D849-A38E-664C4FB2C4DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.92555555555556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D71BE913-D7D0-5243-B75A-B801DE099376}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 118.7945238095238
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {078C0960-5BB3-854F-AA7D-B1D220004007}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {2BF15EA2-F07B-3F4E-8C93-06F450AD3789}
    NAME chorus2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BF15EA2-F07B-3F4E-8C93-06F450AD3789}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.49560090702953
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C2D57AE-1876-A944-8E56-7C06D982778B}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 125.72007936507936
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CB97E2B-1E4E-6542-9E51-79E521CC5401}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {DC38186E-2C01-CD49-B135-D4C51A6BC0B0}
    NAME solo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC38186E-2C01-CD49-B135-D4C51A6BC0B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.6571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6EE44D34-D695-5940-B40A-4651A518E253}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 146.21568027210884
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {266DCDCB-D3B5-EE4C-9121-403BB2C0D435}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {A054CFC2-E93E-8045-88DB-8AED0BC07F04}
    NAME chorus3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A054CFC2-E93E-8045-88DB-8AED0BC07F04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.47138321995462
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F16131A6-3850-6641-8EFB-EFB6867B5134}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 159.87282312925171
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70B7658A-0644-F544-A4ED-271CD6856A2B}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <TRACK {745B8716-ABE2-4D49-9B36-74C62A59A32A}
    NAME end
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {745B8716-ABE2-4D49-9B36-74C62A59A32A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.94958049886621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.010485 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0AAE2495-C726-9949-8CE4-CFF6E618DA9E}
      IID 1
      NAME minDrom.wav
      VOLPAN 1 0 1 -1
      SOFFS 187.34420634920636
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7E95A9D-D9B0-EB4A-B882-C52FE9D8190B}
      <SOURCE WAVE
        FILE "media/minDrom.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
